# REACT_APP_BASE_URL QUANDO RODAR O DEPLOY:
REACT_APP_BASE_URL=http://ec2-18-206-91-137.compute-1.amazonaws.com/api

# REACT_APP_BASE_URL QUANDO RODAR DOCKER LOCAL:
# REACT_APP_BASE_URL=http://localhost:5000/api

# REACT_APP_BASE_URL QUANDO RODAR LOCAL:
# REACT_APP_BASE_URL=http://localhost:5000