# DATABASE_URL QUANDO RODAR COM DOCKER:
DATABASE_URL=postgresql://postgres:admin@postgres_db:5432/students?schema=public

# DATABASE_URL QUANDO RODAR LOCAL:
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/students?schema=public

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="students"